# songs_be

./: .gitattributes  .gitignore  Dockerfile  PLAYLIST_API_SPEC.md  README.md  build.gradle  docker-compose.rabbitmq.yml  docker-compose.yml  instances.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/song_be/: SongBeApplication.java
src/main/java/com/example/song_be/config/: DotEnvConfig.java  ElasticsearchConfig.java  JpaConfig.java  LogbackJsonConfig.java  MdcFilter.java  MongoConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/song_be/crypto/: EncryptedStringConverter.java
src/main/java/com/example/song_be/domain/anime/controller/: AnimeController.java
src/main/java/com/example/song_be/domain/anime/dto/: AniSongResponseDTO.java  AnimeResponseDTO.java
src/main/java/com/example/song_be/domain/anime/entity/: Anime.java
src/main/java/com/example/song_be/domain/anime/repository/: AnimeRepository.java
src/main/java/com/example/song_be/domain/anime/service/: AnimeService.java  AnimeServiceImpl.java
src/main/java/com/example/song_be/domain/like/controller/: SongLikeController.java
src/main/java/com/example/song_be/domain/like/dao/: SongLikeDAO.java
src/main/java/com/example/song_be/domain/like/dto/: SongLikeCountDTO.java  SongLikeDTO.java
src/main/java/com/example/song_be/domain/like/entity/: SongLike.java
src/main/java/com/example/song_be/domain/like/repository/: SongLikeRepository.java
src/main/java/com/example/song_be/domain/like/service/: SongLIkeServiceImpl.java  SongLikeService.java  SongLikeServiceImpl.java
src/main/java/com/example/song_be/domain/member/controller/: AuthController.java  MemberController(temp).java  MemberController.java  SocialController.java
src/main/java/com/example/song_be/domain/member/dto/: JoinRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberTrackRequest.java
src/main/java/com/example/song_be/domain/member/entity/: Member(temp).java  Member.java
src/main/java/com/example/song_be/domain/member/enums/: MemberRole.java
src/main/java/com/example/song_be/domain/member/repository/: MemberRepository(temp).java  MemberRepository.java
src/main/java/com/example/song_be/domain/member/scheduler/: MemberScheduler.java  RefreshTokenRotationScheduler.java
src/main/java/com/example/song_be/domain/member/service/: GoogleAuthService.java  MemberService(temp).java  MemberService.java  MemberServiceImpl(temp).java  MemberServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SocialService.java
src/main/java/com/example/song_be/domain/playlist/controller/: PlaylistController.java
src/main/java/com/example/song_be/domain/playlist/dto/: PlaylistAddSongDTO.java  PlaylistCreateDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  PlaylistUpdateDTO.java
src/main/java/com/example/song_be/domain/playlist/entity/: Playlist.java  PlaylistSong.java
src/main/java/com/example/song_be/domain/playlist/repository/: PlaylistRepository.java  PlaylistSongRepository.java
src/main/java/com/example/song_be/domain/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/example/song_be/domain/song/controller/: DeadLetterQueueController.java  RecommendationController.java  RecommendationJobController.java  SongController.java  SongMigrationController.java  SongSearchController.java
src/main/java/com/example/song_be/domain/song/document/: SongDocument.java
src/main/java/com/example/song_be/domain/song/dto/: CachedRecommendationResponseDTO.java  RecommendationJobCreateRequest.java  RecommendationJobCreateResponse.java  RecommendationJobError.java  RecommendationJobMessage.java  RecommendationJobStatusResponse.java  RecommendationRequestDTO.java  RecommendationResponseFromPythonDTO.java  RecommendationStatusResponseDTO.java  SongDTO.java  SongPageDTO.java
src/main/java/com/example/song_be/domain/song/entity/: Song.java
src/main/java/com/example/song_be/domain/song/enums/: AnimeType.java  SearchTarget.java
src/main/java/com/example/song_be/domain/song/repository/: SongRepository.java  SongSearchRepository.java
src/main/java/com/example/song_be/domain/song/service/: CachedRecommendationService.java  JsonUtils.java  (+12 more)
src/main/java/com/example/song_be/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/song_be/entity/: BaseEntity.java
src/main/java/com/example/song_be/exception/: CustomJWTException.java  EventNotFoundException.java  ExcelFailException.java  NotAccessChatRoom.java  NotSellerAccessException.java  OrderMemberNotFoundException.java  OutOfStockException.java
src/main/java/com/example/song_be/exception/advice/: CustomControllerAdvice.java
src/main/java/com/example/song_be/health/: HealthController.java
src/main/java/com/example/song_be/props/: GoogleProps.java  JwtProps.java  SocialProps.java
src/main/java/com/example/song_be/security/: AnonymousUserDetails.java  CustomUserDetailService.java  MemberDTO.java
src/main/java/com/example/song_be/security/controller/: AuthController.java
src/main/java/com/example/song_be/security/entity/: RefreshToken.java
src/main/java/com/example/song_be/security/filter/: JWTCheckFilter.java  JwtAuthFilter.java
src/main/java/com/example/song_be/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/song_be/security/repository/: RefreshTokenRepository.java
src/main/java/com/example/song_be/util/: AesUtil.java  CookieUtil.java  CryptoUtil.java  JWTUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .keep
src/test/java/com/example/song_be/: SongBeApplicationTests.java
src/test/java/com/example/song_be/config/: RepositoryConfigurationTest.java
src/test/java/com/example/song_be/integration/: SpringDataModulesIntegrationTest.java
src/test/java/com/example/song_be/repository/: SimpleRepositoryTest.java
src/test/resources/: application-test.yml
(+14 files in other folders)
